PORT=4040
DB_URI="mongodb+srv://lathikasunder11:root@cluster0.efodabz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY=ssdfsidjsdfvsvmsdmvkwjfoerooopwelwekoik29IK49I924U8UDFJSBDVNSNJKELRJWJEQWJEQEJI